Vanilla Tweaks Resource Pack
Version: 1.15
Packs:
	BetterBedrock
	ClearerWater
	LowerGrass
	LowerMycelium
	LowerPodzol
	LowerSnow
	LowerPaths
	ShorterTallGrass
	ShorterGrass
	QuieterGhasts
	QuieterDispensersDroppers
	QuieterMinecarts
	OreBorders
	MineProgressBar
	StickyPistonSides
	CleanRedstoneDust
	DiminishingTools
	UnobtrusiveRain
	BorderlessGlass
	BorderlessStainedGlass
	UnobtrusiveScaffolding
	LowerShield
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DVines
	3DDoors&Trapdoors
	3DStonecutters
	SmootherFont
	DarkUIGreyText
	NumberedHotbar