Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	BetterBedrock
	ClearerWater
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerCrimsonNylium
	LowerSnow
	ShorterTallGrass
	ShorterGrass
	LowerWarpedNylium
	LowerPodzol
	VariatedBookshelves
	ConnectedBookshelves
	ConnectedIronBlocks
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterNetherPortals
	QuieterWater
	QuieterPistons
	QuieterCows
	OreBorders
	FullAgeCropMarker
	Age25Kelp
	MineProgressBar
	HungerPreview
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	CleanRedstoneDust
	BrewingGuideDark
	UnobtrusiveRain
	UnobtrusiveScaffolding
	BorderlessStainedGlass
	CleanGlass
	LowerShield
	TransparentPumpkin
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DDoors&Trapdoors
	3DVines
	3DStonecutters
	PingColorIndicator
	SmootherFont
	NumberedHotbar
	DarkUI