Vanilla Tweaks Resource Pack
Version: 1.15
Packs:
	BetterBedrock
	ClearerWater
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	ShorterGrass
	ShorterTallGrass
	QuieterGhasts
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	OreBorders
	MineProgressBar
	StickyPistonSides
	CleanRedstoneDust
	DiminishingTools
	UnobtrusiveRain
	UnobtrusiveScaffolding
	BorderlessGlass
	BorderlessStainedGlass
	LowerShield
	TransparentPumpkin
	3DLadders
	3DSugarcane
	3DRails
	3DStonecutters
	3DDoors&Trapdoors
	DarkUIGreyText
	SmootherFont
	NumberedHotbar